<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CabinetViewController viewDidAppear:]:CabinetViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tagDict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CabinetViewController viewDidLoad]:CabinetViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "imgH">
            </PersistentString>
            <PersistentString
               value = "[self.cabinetView systemLayoutSizeFittingSize:UILayoutFittingCompressedSize].width;">
            </PersistentString>
            <PersistentString
               value = "imgW">
            </PersistentString>
            <PersistentString
               value = "self.cabinetScrollView.contentSize">
            </PersistentString>
            <PersistentString
               value = "width / 4 - 16 * 4">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CabinetViewController pageChanged:]:CabinetViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.giftStatusManager.giftList count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GiftStatusManager checkGiftStateOfPage:]:GiftStatusManager.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentNumberOfStars">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
