<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cabinet View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController restorationIdentifier="CabinetView" id="vXZ-lx-hvc" customClass="CabinetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="首页背景图" translatesAutoresizingMaskIntoConstraints="NO" id="a2R-Wd-nA0">
                                <rect key="frame" x="0.0" y="0.0" width="750" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd6-gZ-T0P">
                                <rect key="frame" x="17" y="24" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5Ar-Kj-nJj"/>
                                    <constraint firstAttribute="width" constant="51" id="CuW-o3-YUE">
                                        <variation key="widthClass=compact" constant="41"/>
                                    </constraint>
                                    <constraint firstAttribute="height" priority="999" constant="51" id="ZXd-R2-OW2">
                                        <variation key="heightClass=regular" constant="51"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="Rd6-gZ-T0P" secondAttribute="height" multiplier="1:1" id="lbu-Xh-NQm"/>
                                </constraints>
                                <state key="normal" image="系统设置按钮">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Ar-Kj-nJj"/>
                                        <include reference="CuW-o3-YUE"/>
                                        <include reference="ZXd-R2-OW2"/>
                                        <include reference="lbu-Xh-NQm"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="奖品柜" translatesAutoresizingMaskIntoConstraints="NO" id="AiQ-SN-3YM">
                                <rect key="frame" x="-8" y="162" width="616" height="277"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AiQ-SN-3YM" secondAttribute="height" multiplier="750:585" id="twg-ho-fjH"/>
                                </constraints>
                            </imageView>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gf-ix-uqV">
                                <rect key="frame" x="0.0" y="176" width="600" height="249"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gn5-E2-sba">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkD-Bh-rWB">
                                <rect key="frame" x="262" y="453" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="76" id="39G-kG-cnG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4tO-W0-ltW"/>
                                    <constraint firstAttribute="width" secondItem="qkD-Bh-rWB" secondAttribute="height" multiplier="100:100" id="dhr-UG-LNV"/>
                                </constraints>
                                <state key="normal" image="同步按钮">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="39G-kG-cnG"/>
                                        <include reference="4tO-W0-ltW"/>
                                        <include reference="dhr-UG-LNV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="synchronize:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vs6-tq-ot7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="广告位" translatesAutoresizingMaskIntoConstraints="NO" id="BRc-hv-Gv1">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="55" id="ZT1-kE-nMb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="f8d-C5-kIF"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZT1-kE-nMb"/>
                                        <include reference="f8d-C5-kIF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GQ-uV-hG2">
                                <rect key="frame" x="463" y="24" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4GQ-uV-hG2" secondAttribute="height" multiplier="1:1" id="ExM-zA-Hbx"/>
                                </constraints>
                                <state key="normal" image="知识库按钮">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ExM-zA-Hbx"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="昵称" translatesAutoresizingMaskIntoConstraints="NO" id="58T-lX-MWd">
                                <rect key="frame" x="243" y="91" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="58T-lX-MWd" secondAttribute="height" multiplier="1:1" id="86u-KW-JYy"/>
                                    <constraint firstAttribute="height" priority="999" constant="15" id="aDx-J4-r0C"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="c77-48-CXe"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="15" id="lY9-fV-Uj5"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="86u-KW-JYy"/>
                                        <include reference="aDx-J4-r0C"/>
                                        <include reference="c77-48-CXe"/>
                                        <include reference="lY9-fV-Uj5"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="小明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzh-8j-SHQ">
                                <rect key="frame" x="265" y="91" width="36" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Dbv-i6-kgH"/>
                                    <constraint firstAttribute="height" constant="18" id="JdQ-mg-ZcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.2627450980392157" green="0.73725490196078436" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dbv-i6-kgH"/>
                                        <include reference="JdQ-mg-ZcJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="056" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf5-xJ-8el">
                                <rect key="frame" x="357" y="89" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="37N-B5-96x"/>
                                    <constraint firstAttribute="width" constant="36" id="rgJ-NH-VGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <color key="textColor" red="0.26274509800000001" green="0.73725490199999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="37N-B5-96x"/>
                                        <include reference="rgJ-NH-VGB"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="星星图标" translatesAutoresizingMaskIntoConstraints="NO" id="EOo-QD-m61">
                                <rect key="frame" x="323" y="84" width="32" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EOo-QD-m61" secondAttribute="height" multiplier="31:27" id="xWm-Q5-tbS"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xWm-Q5-tbS"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="首页卡通人头" translatesAutoresizingMaskIntoConstraints="NO" id="uBc-GH-52n">
                                <rect key="frame" x="178" y="114" width="245" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="EDr-vu-TjT"/>
                                    <constraint firstAttribute="width" constant="245" id="sQ6-pH-HJF"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EDr-vu-TjT"/>
                                        <include reference="sQ6-pH-HJF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lv 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtF-Jz-Jtv">
                                <rect key="frame" x="548" y="133" width="161" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="EjI-kd-Em4"/>
                                    <constraint firstAttribute="width" priority="999" constant="161" id="FQX-GO-gwC">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="LtF-Jz-Jtv" secondAttribute="height" multiplier="61:21" constant="1.2380952380952408" id="Njs-hz-jZT">
                                        <variation key="widthClass=compact" constant="-35.523809523809518"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <color key="textColor" red="0.090196078431372548" green="0.42745098039215684" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EjI-kd-Em4"/>
                                        <include reference="FQX-GO-gwC"/>
                                        <include reference="Njs-hz-jZT"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpA-7y-4LL">
                                <rect key="frame" x="528" y="24" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MpA-7y-4LL" secondAttribute="height" multiplier="1:1" id="1rv-o9-Cs1"/>
                                </constraints>
                                <state key="normal" image="日历按钮">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1rv-o9-Cs1"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rd6-gZ-T0P" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="1" id="0Zv-nD-qwG"/>
                            <constraint firstItem="Rd6-gZ-T0P" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="17" id="7Xo-uu-8uN"/>
                            <constraint firstItem="4GQ-uV-hG2" firstAttribute="centerY" secondItem="Rd6-gZ-T0P" secondAttribute="centerY" id="7sl-bG-s5a"/>
                            <constraint firstItem="AiQ-SN-3YM" firstAttribute="top" secondItem="EOo-QD-m61" secondAttribute="bottom" constant="50" id="8Jt-k6-vky"/>
                            <constraint firstItem="a2R-Wd-nA0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="9Ev-Ur-u9o"/>
                            <constraint firstItem="uBc-GH-52n" firstAttribute="top" secondItem="58T-lX-MWd" secondAttribute="bottom" constant="8" id="AEc-qd-73y">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="58T-lX-MWd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rd6-gZ-T0P" secondAttribute="bottom" constant="8" id="AwA-Ik-1XG"/>
                            <constraint firstItem="8Gf-ix-uqV" firstAttribute="height" secondItem="gn5-E2-sba" secondAttribute="height" id="BEG-Kj-niE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LtF-Jz-Jtv" secondAttribute="trailing" constant="-16" id="EKA-lO-RoT"/>
                            <constraint firstItem="8Gf-ix-uqV" firstAttribute="trailing" secondItem="LtF-Jz-Jtv" secondAttribute="trailing" constant="-109" id="FNt-hE-XAb"/>
                            <constraint firstItem="Fzh-8j-SHQ" firstAttribute="leading" secondItem="58T-lX-MWd" secondAttribute="trailing" constant="7" id="Gh0-Jb-09n">
                                <variation key="heightClass=regular" constant="8"/>
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="uBc-GH-52n" secondAttribute="centerX" id="I17-tS-WIX"/>
                            <constraint firstAttribute="centerX" secondItem="Fzh-8j-SHQ" secondAttribute="centerX" constant="17" id="KoL-fF-JXU">
                                <variation key="heightClass=regular" constant="38"/>
                                <variation key="widthClass=compact" constant="43"/>
                            </constraint>
                            <constraint firstItem="a2R-Wd-nA0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LAB-qG-o3p"/>
                            <constraint firstItem="AiQ-SN-3YM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-24" id="Mfu-Ni-RZH"/>
                            <constraint firstItem="AiQ-SN-3YM" firstAttribute="width" secondItem="8Gf-ix-uqV" secondAttribute="width" constant="16" id="Nb0-f4-Grq"/>
                            <constraint firstItem="a2R-Wd-nA0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="P69-ja-NNq"/>
                            <constraint firstItem="4GQ-uV-hG2" firstAttribute="height" secondItem="Rd6-gZ-T0P" secondAttribute="height" id="Qbj-2M-fVc"/>
                            <constraint firstItem="AiQ-SN-3YM" firstAttribute="bottom" secondItem="gn5-E2-sba" secondAttribute="bottom" constant="16" id="Qwe-ZD-yaD">
                                <variation key="widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="EOo-QD-m61" firstAttribute="width" secondItem="58T-lX-MWd" secondAttribute="height" multiplier="32:15" id="Sm1-av-GTW"/>
                            <constraint firstItem="gn5-E2-sba" firstAttribute="top" secondItem="8Gf-ix-uqV" secondAttribute="bottom" id="SsS-wO-hEF"/>
                            <constraint firstAttribute="centerX" secondItem="EOo-QD-m61" secondAttribute="centerX" constant="-39" id="UVY-Ju-16c">
                                <variation key="heightClass=regular" constant="-27"/>
                                <variation key="widthClass=compact" constant="-9.5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="BRc-hv-Gv1" secondAttribute="trailing" constant="-16" id="Uh4-l5-Tvg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4GQ-uV-hG2" secondAttribute="trailing" constant="70" id="UqI-YG-bSt"/>
                            <constraint firstItem="8Gf-ix-uqV" firstAttribute="top" secondItem="LtF-Jz-Jtv" secondAttribute="bottom" constant="-12" id="ViJ-l9-GQC">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="qkD-Bh-rWB" firstAttribute="top" secondItem="gn5-E2-sba" secondAttribute="bottom" priority="999" constant="30" id="Wmn-87-HDF">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="BRc-hv-Gv1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="XIq-Pl-eei"/>
                            <constraint firstItem="Hf5-xJ-8el" firstAttribute="leading" secondItem="EOo-QD-m61" secondAttribute="trailing" constant="2" id="XlH-AA-yho">
                                <variation key="heightClass=regular" constant="-1"/>
                                <variation key="widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="8Gf-ix-uqV" firstAttribute="leading" secondItem="BRc-hv-Gv1" secondAttribute="leading" id="aeV-T5-tef"/>
                            <constraint firstItem="8Gf-ix-uqV" firstAttribute="top" secondItem="58T-lX-MWd" secondAttribute="bottom" constant="70" id="b8u-db-HVt"/>
                            <constraint firstItem="Rd6-gZ-T0P" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" priority="999" constant="18" id="bJk-tc-e2b"/>
                            <constraint firstItem="Hf5-xJ-8el" firstAttribute="centerY" secondItem="EOo-QD-m61" secondAttribute="centerY" constant="1" id="bS8-uL-NiG">
                                <variation key="widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="qkD-Bh-rWB" firstAttribute="top" secondItem="AiQ-SN-3YM" secondAttribute="bottom" constant="14" id="cEo-ml-ybH"/>
                            <constraint firstItem="MpA-7y-4LL" firstAttribute="centerY" secondItem="Rd6-gZ-T0P" secondAttribute="centerY" id="ebd-SG-SeG"/>
                            <constraint firstAttribute="trailing" secondItem="8Gf-ix-uqV" secondAttribute="trailing" id="g4O-lG-LgU"/>
                            <constraint firstItem="Rd6-gZ-T0P" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="15" id="g6y-pK-f0U"/>
                            <constraint firstItem="gn5-E2-sba" firstAttribute="top" secondItem="8Gf-ix-uqV" secondAttribute="bottom" id="gsZ-Ss-GzV"/>
                            <constraint firstItem="Fzh-8j-SHQ" firstAttribute="centerY" secondItem="58T-lX-MWd" secondAttribute="centerY" constant="1.5" id="hRV-4M-LAD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a2R-Wd-nA0" secondAttribute="trailing" constant="-16" id="mDd-uF-qUK"/>
                            <constraint firstItem="8Gf-ix-uqV" firstAttribute="top" secondItem="uBc-GH-52n" secondAttribute="bottom" constant="-28" id="mLh-za-ryX"/>
                            <constraint firstAttribute="centerX" secondItem="qkD-Bh-rWB" secondAttribute="centerX" id="mVL-kO-uxH">
                                <variation key="widthClass=compact" constant="1.5"/>
                            </constraint>
                            <constraint firstItem="BRc-hv-Gv1" firstAttribute="top" secondItem="qkD-Bh-rWB" secondAttribute="bottom" constant="16" id="mW8-un-cbV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BRc-hv-Gv1" secondAttribute="bottom" id="n2V-K5-W8o"/>
                            <constraint firstItem="EOo-QD-m61" firstAttribute="centerY" secondItem="58T-lX-MWd" secondAttribute="centerY" id="p83-w7-Nlo"/>
                            <constraint firstItem="gn5-E2-sba" firstAttribute="top" secondItem="8Gf-ix-uqV" secondAttribute="bottom" id="pm1-S8-YIi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gn5-E2-sba" secondAttribute="trailing" constant="-16" id="px6-fV-GGd"/>
                            <constraint firstItem="58T-lX-MWd" firstAttribute="top" secondItem="Rd6-gZ-T0P" secondAttribute="bottom" priority="999" constant="16" id="q7M-1b-TF1">
                                <variation key="heightClass=regular" constant="102"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="MpA-7y-4LL" secondAttribute="trailing" constant="18" id="qPd-FQ-27O"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="a2R-Wd-nA0" secondAttribute="bottom" id="sg9-SJ-c13"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="a2R-Wd-nA0" secondAttribute="bottom" id="sha-um-csY"/>
                            <constraint firstItem="a2R-Wd-nA0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="u5r-yJ-EGo"/>
                            <constraint firstItem="MpA-7y-4LL" firstAttribute="height" secondItem="Rd6-gZ-T0P" secondAttribute="height" id="yUr-zx-ACK"/>
                            <constraint firstItem="gn5-E2-sba" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="zat-e5-RbX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gn5-E2-sba"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SsS-wO-hEF"/>
                                <exclude reference="gsZ-Ss-GzV"/>
                                <exclude reference="pm1-S8-YIi"/>
                                <exclude reference="px6-fV-GGd"/>
                                <exclude reference="zat-e5-RbX"/>
                                <exclude reference="P69-ja-NNq"/>
                                <exclude reference="bJk-tc-e2b"/>
                                <exclude reference="g6y-pK-f0U"/>
                                <exclude reference="Qwe-ZD-yaD"/>
                                <exclude reference="BEG-Kj-niE"/>
                                <exclude reference="g4O-lG-LgU"/>
                                <exclude reference="mLh-za-ryX"/>
                                <exclude reference="Wmn-87-HDF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="a2R-Wd-nA0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="P69-ja-NNq"/>
                                <include reference="mDd-uF-qUK"/>
                                <include reference="bJk-tc-e2b"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="a2R-Wd-nA0"/>
                                <include reference="Rd6-gZ-T0P"/>
                                <include reference="8Gf-ix-uqV"/>
                                <include reference="gn5-E2-sba"/>
                                <include reference="qkD-Bh-rWB"/>
                                <include reference="BRc-hv-Gv1"/>
                                <include reference="4GQ-uV-hG2"/>
                                <include reference="58T-lX-MWd"/>
                                <include reference="Fzh-8j-SHQ"/>
                                <include reference="Hf5-xJ-8el"/>
                                <include reference="EOo-QD-m61"/>
                                <include reference="uBc-GH-52n"/>
                                <include reference="LtF-Jz-Jtv"/>
                                <include reference="MpA-7y-4LL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SsS-wO-hEF"/>
                                <include reference="gsZ-Ss-GzV"/>
                                <include reference="pm1-S8-YIi"/>
                                <include reference="px6-fV-GGd"/>
                                <include reference="zat-e5-RbX"/>
                                <include reference="u5r-yJ-EGo"/>
                                <include reference="0Zv-nD-qwG"/>
                                <include reference="7Xo-uu-8uN"/>
                                <include reference="g6y-pK-f0U"/>
                                <include reference="Qwe-ZD-yaD"/>
                                <include reference="BEG-Kj-niE"/>
                                <exclude reference="FNt-hE-XAb"/>
                                <include reference="ViJ-l9-GQC"/>
                                <include reference="aeV-T5-tef"/>
                                <include reference="b8u-db-HVt"/>
                                <include reference="g4O-lG-LgU"/>
                                <include reference="mLh-za-ryX"/>
                                <include reference="AEc-qd-73y"/>
                                <include reference="I17-tS-WIX"/>
                                <include reference="AwA-Ik-1XG"/>
                                <include reference="q7M-1b-TF1"/>
                                <include reference="Gh0-Jb-09n"/>
                                <include reference="KoL-fF-JXU"/>
                                <include reference="hRV-4M-LAD"/>
                                <include reference="Sm1-av-GTW"/>
                                <include reference="UVY-Ju-16c"/>
                                <include reference="p83-w7-Nlo"/>
                                <include reference="XlH-AA-yho"/>
                                <include reference="bS8-uL-NiG"/>
                                <include reference="7sl-bG-s5a"/>
                                <include reference="Qbj-2M-fVc"/>
                                <include reference="UqI-YG-bSt"/>
                                <include reference="Wmn-87-HDF"/>
                                <include reference="mVL-kO-uxH"/>
                                <include reference="ebd-SG-SeG"/>
                                <include reference="qPd-FQ-27O"/>
                                <include reference="yUr-zx-ACK"/>
                                <include reference="Uh4-l5-Tvg"/>
                                <include reference="XIq-Pl-eei"/>
                                <include reference="mW8-un-cbV"/>
                                <include reference="EKA-lO-RoT"/>
                                <include reference="n2V-K5-W8o"/>
                                <include reference="sg9-SJ-c13"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bathItemScrollView" destination="gn5-E2-sba" id="fCb-yf-dlq"/>
                        <outlet property="gloryScrollView" destination="8Gf-ix-uqV" id="GrH-2f-gxe"/>
                        <outlet property="stars" destination="Hf5-xJ-8el" id="9O6-fT-n1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="同步按钮" width="192" height="200"/>
        <image name="奖品柜" width="750" height="585"/>
        <image name="广告位" width="750" height="113"/>
        <image name="日历按钮" width="95" height="94"/>
        <image name="星星图标" width="59" height="57"/>
        <image name="昵称" width="28" height="31"/>
        <image name="知识库按钮" width="95" height="94"/>
        <image name="系统设置按钮" width="94" height="94"/>
        <image name="首页卡通人头" width="467" height="206"/>
        <image name="首页背景图" width="750" height="1334"/>
    </resources>
</document>
