<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvm-Z0-kqS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReB-9b-IBR">
                                        <rect key="frame" x="268" y="35" width="63" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="G1Y-fP-Qpk"/>
                                            <constraint firstAttribute="width" constant="63" id="zfl-X6-MgD"/>
                                        </constraints>
                                        <state key="normal" title="连接设备"/>
                                        <connections>
                                            <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQi-hg-FMQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="RTCLabel" text="RTC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2d-Md-ZrM">
                                        <rect key="frame" x="312" y="73" width="138" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Go7-hi-xwv"/>
                                            <constraint firstAttribute="width" constant="138" id="Hli-fe-pCn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej9-C2-3f5">
                                        <rect key="frame" x="312" y="97" width="30" height="30"/>
                                        <state key="normal" title="写入"/>
                                        <connections>
                                            <action selector="writeRTC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O4E-wZ-5ID"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDy-db-9gb">
                                        <rect key="frame" x="185" y="98" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1QY-v2-Rfq"/>
                                            <constraint firstAttribute="width" constant="100" id="ZfJ-Tm-xl0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySK-qz-NbX">
                                        <rect key="frame" x="184" y="131" width="89" height="30"/>
                                        <state key="normal" title="读取电量值"/>
                                        <connections>
                                            <action selector="readBattery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akn-3z-FAq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOI-T6-iIp">
                                        <rect key="frame" x="312" y="135" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ges-ee-YTI">
                                        <rect key="frame" x="176" y="166" width="105" height="30"/>
                                        <state key="normal" title="读取压力校准值"/>
                                        <connections>
                                            <action selector="readPressure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmd-Du-ivr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9o-Qh-mWg">
                                        <rect key="frame" x="312" y="166" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOz-7W-X6b">
                                        <rect key="frame" x="304" y="204" width="105" height="30"/>
                                        <state key="normal" title="写入压力校准值"/>
                                        <connections>
                                            <action selector="writePressure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abc-Dz-wTg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHP-7l-Wev">
                                        <rect key="frame" x="180" y="204" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PuI-vq-zkW"/>
                                            <constraint firstAttribute="width" constant="97" id="r2u-cj-TUk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHN-2x-QvJ">
                                        <rect key="frame" x="183" y="242" width="90" height="30"/>
                                        <state key="normal" title="接收实时数据"/>
                                        <connections>
                                            <action selector="receiveOnlineData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpR-Cc-b56"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asU-dn-J7a">
                                        <rect key="frame" x="372" y="242" width="30" height="30"/>
                                        <state key="normal" title="Log"/>
                                        <connections>
                                            <action selector="logOnlineData" destination="BYZ-38-t0r" eventType="touchUpInside" id="whj-Oj-0kn"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f50-gp-8Js">
                                        <rect key="frame" x="312" y="242" width="48" height="31"/>
                                        <connections>
                                            <action selector="onlineDataSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="bBx-ty-nPV"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uls-BD-PoA">
                                        <rect key="frame" x="188" y="280" width="90" height="30"/>
                                        <state key="normal" title="接收离线数据"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yx2-8Z-DBH">
                                        <rect key="frame" x="372" y="281" width="30" height="30"/>
                                        <state key="normal" title="Log"/>
                                        <connections>
                                            <action selector="logOfflineData" destination="BYZ-38-t0r" eventType="touchUpInside" id="Azd-15-4oR"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gYZ-5E-fhf">
                                        <rect key="frame" x="315" y="281" width="51" height="31"/>
                                        <connections>
                                            <action selector="offlineDataSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="R4D-vM-tx8"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Quaternion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nk-eH-1mZ">
                                        <rect key="frame" x="188" y="335" width="371" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fEp-wL-uKs"/>
                                            <constraint firstAttribute="width" constant="371" id="l7b-IU-4Lh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Acceleration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="810-BG-zl4">
                                        <rect key="frame" x="188" y="374" width="335" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="FDG-az-2Zr"/>
                                            <constraint firstAttribute="height" constant="27" id="QWw-Zl-ueT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkR-66-PTt">
                                        <rect key="frame" x="285" y="409" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="SgS-nI-eYW"/>
                                            <constraint firstAttribute="height" constant="30" id="oVH-M8-5Oy"/>
                                        </constraints>
                                        <state key="normal" title="分析"/>
                                        <connections>
                                            <action selector="analysis" destination="BYZ-38-t0r" eventType="touchUpInside" id="43e-RC-ucq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1K-Ru-JNI">
                                        <rect key="frame" x="285" y="447" width="30" height="30"/>
                                        <state key="normal" title="亮灯"/>
                                        <connections>
                                            <action selector="clearStatistic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bad-px-4vW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xge-Yc-SXu">
                                        <rect key="frame" x="262" y="480" width="30" height="30"/>
                                        <state key="normal" title="蜂鸣"/>
                                        <connections>
                                            <action selector="buzzer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKd-g9-afJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZQ-Ko-gFe">
                                        <rect key="frame" x="307" y="480" width="30" height="30"/>
                                        <state key="normal" title="停止"/>
                                        <connections>
                                            <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6u-uk-qdB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drA-Ya-erh">
                                        <rect key="frame" x="202" y="518" width="90" height="30"/>
                                        <state key="normal" title="查看硬件版本"/>
                                        <connections>
                                            <action selector="readHardwareVersion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1lf-8J-4hj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYR-UB-d4S">
                                        <rect key="frame" x="306.5" y="527" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Quaternion Details" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FPI-t6-uHB">
                                        <rect key="frame" x="140" y="543" width="152" height="70"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="YHA-kc-3nP"/>
                                            <constraint firstAttribute="height" constant="70" id="YaM-rF-sfb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="kKY-bt-2FB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="zzk-m6-HSc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YaM-rF-sfb"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Acceleration Details" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="76M-F0-dao">
                                        <rect key="frame" x="306.5" y="543" width="139" height="150"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="LMr-pQ-cVR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="itI-Nq-kcQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="orf-Lh-rNx"/>
                                            <constraint firstAttribute="width" constant="139" id="xFJ-5B-EDu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNf-o6-dpu">
                                        <rect key="frame" x="195" y="69" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="rWq-1i-8rL"/>
                                            <constraint firstAttribute="height" constant="30" id="sEe-mw-Fo0"/>
                                        </constraints>
                                        <state key="normal" title="读取RTC"/>
                                        <connections>
                                            <action selector="readRTC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UlP-my-1js"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RYR-UB-d4S" firstAttribute="bottom" secondItem="drA-Ya-erh" secondAttribute="bottom" id="03W-4l-hQg"/>
                                    <constraint firstItem="vZQ-Ko-gFe" firstAttribute="trailing" secondItem="D1K-Ru-JNI" secondAttribute="trailing" constant="22" id="0bK-A4-y3u"/>
                                    <constraint firstItem="RYR-UB-d4S" firstAttribute="bottom" secondItem="drA-Ya-erh" secondAttribute="bottom" id="10X-hu-C2o"/>
                                    <constraint firstItem="76M-F0-dao" firstAttribute="top" secondItem="RYR-UB-d4S" secondAttribute="bottom" constant="-4.5" id="12J-aS-U3O"/>
                                    <constraint firstItem="ReB-9b-IBR" firstAttribute="leading" secondItem="zNf-o6-dpu" secondAttribute="trailing" constant="-16.5" id="2GQ-oF-dM7"/>
                                    <constraint firstItem="Ges-ee-YTI" firstAttribute="baseline" secondItem="F9o-Qh-mWg" secondAttribute="baseline" id="2I9-Mi-7C3"/>
                                    <constraint firstItem="RYR-UB-d4S" firstAttribute="baseline" secondItem="drA-Ya-erh" secondAttribute="baseline" id="3i8-eU-J4i"/>
                                    <constraint firstItem="D1K-Ru-JNI" firstAttribute="top" secondItem="wkR-66-PTt" secondAttribute="bottom" constant="8" id="8nN-w1-8TF"/>
                                    <constraint firstItem="FPI-t6-uHB" firstAttribute="top" secondItem="drA-Ya-erh" secondAttribute="bottom" constant="-5" id="93R-49-lCV"/>
                                    <constraint firstItem="XHP-7l-Wev" firstAttribute="top" secondItem="Ges-ee-YTI" secondAttribute="bottom" constant="8" id="AJ9-9t-jtc"/>
                                    <constraint firstItem="XHN-2x-QvJ" firstAttribute="top" secondItem="XHP-7l-Wev" secondAttribute="bottom" constant="8" id="AdN-M5-kYA"/>
                                    <constraint firstItem="76M-F0-dao" firstAttribute="leading" secondItem="RYR-UB-d4S" secondAttribute="leading" id="B2X-P9-kiz"/>
                                    <constraint firstItem="gYZ-5E-fhf" firstAttribute="top" secondItem="f50-gp-8Js" secondAttribute="bottom" constant="8" id="B3c-jU-zZ6"/>
                                    <constraint firstItem="yx2-8Z-DBH" firstAttribute="top" secondItem="asU-dn-J7a" secondAttribute="bottom" constant="9" id="BXR-5V-Z8O"/>
                                    <constraint firstItem="zNf-o6-dpu" firstAttribute="top" secondItem="ReB-9b-IBR" secondAttribute="bottom" id="CSP-S5-g9P"/>
                                    <constraint firstItem="D1K-Ru-JNI" firstAttribute="centerX" secondItem="wkR-66-PTt" secondAttribute="centerX" id="EMR-cd-bEc"/>
                                    <constraint firstItem="2Nk-eH-1mZ" firstAttribute="top" secondItem="uls-BD-PoA" secondAttribute="bottom" constant="25" id="Fv8-BF-lcW"/>
                                    <constraint firstItem="F9o-Qh-mWg" firstAttribute="top" secondItem="nOI-T6-iIp" secondAttribute="bottom" constant="10.5" id="GZt-Lu-TdJ"/>
                                    <constraint firstItem="nOI-T6-iIp" firstAttribute="leading" secondItem="ySK-qz-NbX" secondAttribute="trailing" constant="39" id="Gjr-ed-Dav"/>
                                    <constraint firstItem="2Nk-eH-1mZ" firstAttribute="leading" secondItem="uls-BD-PoA" secondAttribute="leading" id="H94-f0-VjL"/>
                                    <constraint firstItem="zNf-o6-dpu" firstAttribute="leading" secondItem="VDy-db-9gb" secondAttribute="trailing" constant="-90" id="Ieg-Qi-p0q"/>
                                    <constraint firstItem="RYR-UB-d4S" firstAttribute="bottom" secondItem="drA-Ya-erh" secondAttribute="bottom" id="IhQ-Eq-vh0"/>
                                    <constraint firstItem="ReB-9b-IBR" firstAttribute="top" secondItem="gvm-Z0-kqS" secondAttribute="top" constant="35" id="JhA-dC-61v"/>
                                    <constraint firstItem="F9o-Qh-mWg" firstAttribute="leading" secondItem="Ges-ee-YTI" secondAttribute="trailing" constant="31" id="KaP-w3-7Aj"/>
                                    <constraint firstItem="gOz-7W-X6b" firstAttribute="top" secondItem="F9o-Qh-mWg" secondAttribute="bottom" constant="17.5" id="KbF-Yw-lpS"/>
                                    <constraint firstItem="Xge-Yc-SXu" firstAttribute="top" secondItem="D1K-Ru-JNI" secondAttribute="bottom" constant="3" id="Kzh-7o-5Zi"/>
                                    <constraint firstItem="ySK-qz-NbX" firstAttribute="top" secondItem="VDy-db-9gb" secondAttribute="bottom" constant="3" id="Ljj-ne-Zkf"/>
                                    <constraint firstItem="RYR-UB-d4S" firstAttribute="bottom" secondItem="drA-Ya-erh" secondAttribute="bottom" id="MON-zu-LXg"/>
                                    <constraint firstItem="wkR-66-PTt" firstAttribute="centerX" secondItem="gvm-Z0-kqS" secondAttribute="centerX" id="OUd-nZ-TxR"/>
                                    <constraint firstItem="f50-gp-8Js" firstAttribute="top" secondItem="gOz-7W-X6b" secondAttribute="bottom" constant="8" id="SKl-5U-s9U"/>
                                    <constraint firstItem="XHP-7l-Wev" firstAttribute="centerX" secondItem="Ges-ee-YTI" secondAttribute="centerX" id="SaH-OF-g1e"/>
                                    <constraint firstItem="gOz-7W-X6b" firstAttribute="leading" secondItem="f50-gp-8Js" secondAttribute="trailing" constant="-52" id="Sat-we-E9Z"/>
                                    <constraint firstItem="vZQ-Ko-gFe" firstAttribute="top" secondItem="Xge-Yc-SXu" secondAttribute="top" id="Sg7-s7-doj"/>
                                    <constraint firstItem="VDy-db-9gb" firstAttribute="top" secondItem="zNf-o6-dpu" secondAttribute="bottom" constant="-1" id="Srw-nu-KUV"/>
                                    <constraint firstItem="asU-dn-J7a" firstAttribute="centerY" secondItem="f50-gp-8Js" secondAttribute="centerY" id="T1G-wH-Ehl"/>
                                    <constraint firstItem="f50-gp-8Js" firstAttribute="leading" secondItem="XHN-2x-QvJ" secondAttribute="trailing" constant="37" id="XUz-Mh-50l"/>
                                    <constraint firstItem="RYR-UB-d4S" firstAttribute="leading" secondItem="vZQ-Ko-gFe" secondAttribute="leading" id="YuJ-Uq-SFZ"/>
                                    <constraint firstItem="Ej9-C2-3f5" firstAttribute="top" secondItem="N2d-Md-ZrM" secondAttribute="bottom" constant="3" id="ZBC-L3-Ddy"/>
                                    <constraint firstItem="uls-BD-PoA" firstAttribute="top" secondItem="XHN-2x-QvJ" secondAttribute="bottom" constant="8" id="aaV-sM-8P1"/>
                                    <constraint firstItem="ReB-9b-IBR" firstAttribute="centerX" secondItem="gvm-Z0-kqS" secondAttribute="centerX" id="alA-rV-mUd"/>
                                    <constraint firstItem="XHN-2x-QvJ" firstAttribute="centerX" secondItem="XHP-7l-Wev" secondAttribute="centerX" id="bSu-8Y-Ske"/>
                                    <constraint firstItem="N2d-Md-ZrM" firstAttribute="leading" secondItem="Ej9-C2-3f5" secondAttribute="trailing" constant="-30" id="bZJ-JM-9ES"/>
                                    <constraint firstItem="drA-Ya-erh" firstAttribute="trailing" secondItem="Xge-Yc-SXu" secondAttribute="trailing" id="d1S-pr-eq6"/>
                                    <constraint firstItem="nOI-T6-iIp" firstAttribute="top" secondItem="Ej9-C2-3f5" secondAttribute="bottom" constant="8" id="dPP-2D-kT7"/>
                                    <constraint firstItem="810-BG-zl4" firstAttribute="leading" secondItem="2Nk-eH-1mZ" secondAttribute="leading" id="dde-fQ-Opc"/>
                                    <constraint firstItem="drA-Ya-erh" firstAttribute="trailing" secondItem="Xge-Yc-SXu" secondAttribute="trailing" id="fQY-SZ-8Hp"/>
                                    <constraint firstItem="N2d-Md-ZrM" firstAttribute="top" secondItem="ReB-9b-IBR" secondAttribute="bottom" constant="4" id="gBB-ct-U4d"/>
                                    <constraint firstItem="RYR-UB-d4S" firstAttribute="top" secondItem="vZQ-Ko-gFe" secondAttribute="bottom" constant="17" id="gDG-9P-tj6"/>
                                    <constraint firstItem="nOI-T6-iIp" firstAttribute="leading" secondItem="Ej9-C2-3f5" secondAttribute="trailing" constant="-30" id="hqE-kZ-awY"/>
                                    <constraint firstItem="F9o-Qh-mWg" firstAttribute="leading" secondItem="nOI-T6-iIp" secondAttribute="trailing" constant="-55.5" id="hxd-Im-sZR"/>
                                    <constraint firstAttribute="width" constant="600" id="iVU-US-E92"/>
                                    <constraint firstItem="wkR-66-PTt" firstAttribute="top" secondItem="810-BG-zl4" secondAttribute="bottom" constant="8" id="jB1-Gn-lFa"/>
                                    <constraint firstItem="N2d-Md-ZrM" firstAttribute="leading" secondItem="ReB-9b-IBR" secondAttribute="trailing" constant="-19.5" id="kNT-lG-wDo"/>
                                    <constraint firstItem="gYZ-5E-fhf" firstAttribute="centerX" secondItem="f50-gp-8Js" secondAttribute="centerX" id="oFx-7A-vdm"/>
                                    <constraint firstItem="RYR-UB-d4S" firstAttribute="bottom" secondItem="drA-Ya-erh" secondAttribute="bottom" id="ooA-ce-GZL"/>
                                    <constraint firstItem="Ges-ee-YTI" firstAttribute="centerX" secondItem="ySK-qz-NbX" secondAttribute="centerX" id="pNn-2m-BhU"/>
                                    <constraint firstItem="gYZ-5E-fhf" firstAttribute="leading" secondItem="uls-BD-PoA" secondAttribute="trailing" constant="37" id="pse-Vz-9u9"/>
                                    <constraint firstItem="drA-Ya-erh" firstAttribute="top" secondItem="Xge-Yc-SXu" secondAttribute="bottom" constant="8" id="qBZ-iy-7jb"/>
                                    <constraint firstItem="uls-BD-PoA" firstAttribute="centerX" secondItem="XHN-2x-QvJ" secondAttribute="centerX" id="rrp-y3-ocF"/>
                                    <constraint firstAttribute="height" constant="600" id="sSK-c3-RFb"/>
                                    <constraint firstItem="810-BG-zl4" firstAttribute="top" secondItem="2Nk-eH-1mZ" secondAttribute="bottom" constant="18" id="sq1-3n-Cm6"/>
                                    <constraint firstItem="XHP-7l-Wev" firstAttribute="baseline" secondItem="gOz-7W-X6b" secondAttribute="baseline" constant="-1" id="stt-DL-xX7"/>
                                    <constraint firstItem="FPI-t6-uHB" firstAttribute="trailing" secondItem="drA-Ya-erh" secondAttribute="trailing" id="tq7-IY-JsU"/>
                                    <constraint firstItem="yx2-8Z-DBH" firstAttribute="centerX" secondItem="asU-dn-J7a" secondAttribute="centerX" id="u3Z-cb-usj"/>
                                    <constraint firstItem="Xge-Yc-SXu" firstAttribute="leading" secondItem="D1K-Ru-JNI" secondAttribute="leading" constant="-23" id="x4m-nu-Pm3"/>
                                    <constraint firstItem="Ges-ee-YTI" firstAttribute="top" secondItem="ySK-qz-NbX" secondAttribute="bottom" constant="5" id="xYs-6q-dAK"/>
                                    <constraint firstItem="gOz-7W-X6b" firstAttribute="leading" secondItem="XHP-7l-Wev" secondAttribute="trailing" constant="27" id="xll-1b-Jm9"/>
                                    <constraint firstItem="gOz-7W-X6b" firstAttribute="leading" secondItem="F9o-Qh-mWg" secondAttribute="trailing" constant="-67.5" id="ykf-73-dQq"/>
                                    <constraint firstItem="asU-dn-J7a" firstAttribute="leading" secondItem="f50-gp-8Js" secondAttribute="trailing" constant="16" id="zfD-7M-mzN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gvm-Z0-kqS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1D9-fI-Uf0"/>
                            <constraint firstItem="gvm-Z0-kqS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6t4-LJ-WDc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gvm-Z0-kqS" secondAttribute="trailing" constant="-20" id="Bmg-KA-9DM"/>
                            <constraint firstItem="gvm-Z0-kqS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="P4t-Kc-0bI"/>
                            <constraint firstItem="gvm-Z0-kqS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="PCd-xS-aJG"/>
                            <constraint firstItem="gvm-Z0-kqS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="TcB-OI-CP5"/>
                            <constraint firstItem="gvm-Z0-kqS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xfF-HQ-lOQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gvm-Z0-kqS" secondAttribute="trailing" constant="-20" id="zCq-Sn-2dT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BatteryLabel" destination="nOI-T6-iIp" id="KTC-rO-d4x"/>
                        <outlet property="PressureLabel" destination="F9o-Qh-mWg" id="ckj-GM-0fP"/>
                        <outlet property="RTCLabel" destination="N2d-Md-ZrM" id="3QZ-Rp-P4H"/>
                        <outlet property="RTCTextField" destination="VDy-db-9gb" id="cuf-6f-SJ7"/>
                        <outlet property="accelerationLabel" destination="810-BG-zl4" id="onn-IS-S8T"/>
                        <outlet property="accelerationTextView" destination="76M-F0-dao" id="9mm-wg-Uv1"/>
                        <outlet property="preesureTextField" destination="XHP-7l-Wev" id="fb4-Tn-FhD"/>
                        <outlet property="quaternionLabel" destination="2Nk-eH-1mZ" id="hAE-Bi-knZ"/>
                        <outlet property="quaternionTextView" destination="FPI-t6-uHB" id="MO6-S7-E3D"/>
                        <outlet property="scrollView" destination="gvm-Z0-kqS" id="dfw-sk-8bR"/>
                        <outlet property="writeRTCLabel" destination="Ej9-C2-3f5" id="lAv-VM-UGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="278"/>
        </scene>
    </scenes>
</document>
